# prospect-service-spring

./: .gitignore  README.md  pom.xml  prospects.json
src/main/java/com/cromey/: Application.java  WebConfig.java
src/main/java/com/cromey/controller/: ProspectsController.java
src/main/java/com/cromey/domain/: ProspectsRepository.java  ProspectsService.java
src/main/java/com/cromey/model/: Prospect.java
src/main/resources/: application.properties  log4j.properties
src/test/java/com/cromey/controller/: ProspectsControllerTest.java
src/test/java/com/cromey/model/: ProspectTest.java
